spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# logging.level.web=DEBUG
# logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.devtools.add-properties=true


springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# springdoc.group-configs[0].display-name=todos
springdoc.group-configs[0].group=todo
springdoc.group-configs[0].packagesToScan=com.nutriasoft.todo
springdoc.group-configs[0].pathsToMatch=/todo/**

server.servlet.context-path=/api

